<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TargetAIScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-RB-tes">
                                <rect key="frame" x="177" y="822" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LzB-rg-nb4"/>
                                    <constraint firstAttribute="height" constant="60" id="T1u-dG-KKJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Camera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tw3-Kw-Sef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5v-RB-tes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wC-yb-ECb"/>
                            <constraint firstAttribute="bottom" secondItem="Z5v-RB-tes" secondAttribute="bottom" constant="14" id="gAb-KU-OvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hzT-cK-q45" kind="presentation" identifier="showPhoto_Segue" id="u9h-ee-TQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="0nf-Af-ZWK">
            <objects>
                <viewController id="hzT-cK-q45" customClass="PreviewViewController" customModule="TargetAIScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDY-1o-Bk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-Tl-TAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-R1-oMQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-By-kv8">
                                        <rect key="frame" x="7" y="15" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.93456535529999996" green="0.1078922306" blue="0.0026536789119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel:" destination="hzT-cK-q45" eventType="touchUpInside" id="uNe-Wz-iOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-1M-W3Q">
                                        <rect key="frame" x="356" y="15" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.93456535529999996" green="0.1078922306" blue="0.0026536789119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Save:" destination="hzT-cK-q45" eventType="touchUpInside" id="MWq-Uu-x9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yg5-By-kv8" secondAttribute="bottom" constant="15" id="0Tu-tB-fuY"/>
                                    <constraint firstItem="PqE-1M-W3Q" firstAttribute="top" secondItem="3BV-R1-oMQ" secondAttribute="top" constant="15" id="3ET-eJ-1mZ"/>
                                    <constraint firstAttribute="height" constant="60" id="8Ep-eV-pPm"/>
                                    <constraint firstItem="yg5-By-kv8" firstAttribute="top" secondItem="3BV-R1-oMQ" secondAttribute="top" constant="15" id="KzF-ph-FBj"/>
                                    <constraint firstAttribute="trailing" secondItem="PqE-1M-W3Q" secondAttribute="trailing" constant="24" id="UxZ-BE-pN0"/>
                                    <constraint firstItem="yg5-By-kv8" firstAttribute="leading" secondItem="3BV-R1-oMQ" secondAttribute="leading" constant="7" id="rnR-iF-f6a"/>
                                    <constraint firstAttribute="bottom" secondItem="PqE-1M-W3Q" secondAttribute="bottom" constant="15" id="wTA-Ki-s0c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3BV-R1-oMQ" firstAttribute="trailing" secondItem="5s4-zp-Nox" secondAttribute="trailing" id="94D-U1-j7C"/>
                            <constraint firstItem="3BV-R1-oMQ" firstAttribute="leading" secondItem="5s4-zp-Nox" secondAttribute="leading" id="QyF-41-gcC"/>
                            <constraint firstItem="3BV-R1-oMQ" firstAttribute="top" secondItem="5s4-zp-Nox" secondAttribute="top" id="RJW-CH-4CN"/>
                            <constraint firstItem="oE6-Tl-TAt" firstAttribute="trailing" secondItem="5s4-zp-Nox" secondAttribute="trailing" id="S0v-5e-x8e"/>
                            <constraint firstItem="oE6-Tl-TAt" firstAttribute="top" secondItem="RDY-1o-Bk6" secondAttribute="top" id="ZJb-AJ-hxr"/>
                            <constraint firstAttribute="bottom" secondItem="oE6-Tl-TAt" secondAttribute="bottom" id="dvL-OV-7Jv"/>
                            <constraint firstItem="oE6-Tl-TAt" firstAttribute="leading" secondItem="5s4-zp-Nox" secondAttribute="leading" id="hcP-pD-s89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5s4-zp-Nox"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="oE6-Tl-TAt" id="bNs-Dj-5cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccM-lB-oZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.3188405797102" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
